.reswarm/env-template.yml (before)
############################################################
# Sample Environment variable template
# Defines the form displayed to users in the device or group settings to provide parameters to the app
############################################################

# NOTE: Template entries without a label property will not be displayed
# NOTE: the "label" and "type" must be present on each variable

# CAM_NUM:
#     label: Camera USB Device Number
#     type: numeric
#     defaultValue: 1
#     description: The device path number of the camera. (e.g. in case the camera is attached to /dev/video0 then the number would be 0)
#     min: 0


OBJECT_MODEL:
    label: Model
    type: text
    defaultValue: "yolov8s"
    description: YOLO Object Detection Model 
    valueList: ["yolov8n", "yolov8s", "yolov8m", "yolov8l", "yolov8x", "yolov8s-obb", "yolov8n-obb"]  # Renders a dropdown field allowing the selection from a list of values.  (number[] | string[])
CLASS_LIST:
    label: Detection Classes
    type: text
    defaultValue: 0, 2, 3, 5, 7
    description: A list of class ids from the COCO dataset. If left empty, then all classes are used. See https://github.com/ultralytics/ultralytics/blob/main/ultralytics/cfg/datasets/coco.yaml
USE_SAHI:
    label: Use Image Slicing
    type: boolean
    defaultValue: true
    description: SAHI is a method to slice a high resolution frame into chunks of 640x640. This improves the detection quality for small objects on high resolution images, but may slow down inference time.
FRAME_BUFFER:
    label: Extra space around detection frame
    type: numeric
    defaultValue: 80
    description: When Image Slicing is enabled, the detection area is determined as the smallest rectangle (blue box) containing alls created zones and lines. Here you can provide a number of pixels that this frame will be extended to all sides.
SMOOTHING:
    label: Apply detection smoothing
    type: boolean
    defaultValue: true
    description: Smoothing uses previous frames to determine the average detection box of an object in the current frame.
CONF:
    label: Confidence
    type: numeric
    defaultValue: 0.1
    description: Sets the minimum confidence threshold for detections. Objects detected with confidence below this threshold will be disregarded. Adjusting this value can help reduce false positives.
    max: 1
    min: 0
IOU:
    label: Intersection over Union
    type: numeric
    defaultValue: 0.5
    description: Intersection Over Union (IoU) threshold for Non-Maximum Suppression (NMS). Lower values result in fewer detections by eliminating overlapping boxes, useful for reducing duplicates.
    max: 1
    min: 0
RESOLUTION_X:
    label: Width
    type: numeric
    defaultValue: 1280
    description: Horizontal Resolution
    unit: pixel
    min: 1
    max: 10000
RESOLUTION_Y:
    label: Height
    type: numeric
    defaultValue: 720
    description: Vertical Resolution
    unit: pixel
    min: 1
    max: 10000
FRAMERATE:
    label: Max Framerate
    type: numeric
    defaultValue: 30
    description: The maximum framerate provided in the output video.
    unit: frames per second
    max: 500
    min: 1

.reswarm/env-template.yml (after)
############################################################
# Sample Environment variable template
# Defines the form displayed to users in the device or group settings to provide parameters to the app
############################################################

# NOTE: Template entries without a label property will not be displayed
# NOTE: the "label" and "type" must be present on each variable

# CAM_NUM:
#     label: Camera USB Device Number
#     type: numeric
#     defaultValue: 1
#     description: The device path number of the camera. (e.g. in case the camera is attached to /dev/video0 then the number would be 0)
#     min: 0


OBJECT_MODEL:
    label: Model
    type: text
    defaultValue: "yolov10s"
    description: YOLO Object Detection Model 
    valueList: ["yolov10n", "yolov10s", "yolov10m", "yolov10l", "yolov10x", "yolov8s-obb", "yolov8n-obb", "yolov8n", "yolov8s", "yolov8m", "yolov8l", "yolov8x"]  # Renders a dropdown field allowing the selection from a list of values.  (number[] | string[])
CLASS_LIST:
    label: Detection Classes
    type: text
    defaultValue: 0, 2, 3, 5, 7
    description: A list of class ids from the COCO dataset. If left empty, then all classes are used. See https://github.com/ultralytics/ultralytics/blob/main/ultralytics/cfg/datasets/coco.yaml
USE_SAHI:
    label: Use Image Slicing
    type: boolean
    defaultValue: true
    description: SAHI is a method to slice a high resolution frame into chunks of 640x640. This improves the detection quality for small objects on high resolution images, but may slow down inference time.
FRAME_BUFFER:
    label: Extra space around detection frame
    type: numeric
    defaultValue: 80
    description: When Image Slicing is enabled, the detection area is determined as the smallest rectangle (blue box) containing alls created zones and lines. Here you can provide a number of pixels that this frame will be extended to all sides.
SMOOTHING:
    label: Apply detection smoothing
    type: boolean
    defaultValue: true
    description: Smoothing uses previous frames to determine the average detection box of an object in the current frame.
CONF:
    label: Confidence
    type: numeric
    defaultValue: 0.1
    description: Sets the minimum confidence threshold for detections. Objects detected with confidence below this threshold will be disregarded. Adjusting this value can help reduce false positives.
    max: 1
    min: 0
IOU:
    label: Intersection over Union
    type: numeric
    defaultValue: 0.5
    description: Intersection Over Union (IoU) threshold for Non-Maximum Suppression (NMS). Lower values result in fewer detections by eliminating overlapping boxes, useful for reducing duplicates.
    max: 1
    min: 0
RESOLUTION_X:
    label: Width
    type: numeric
    defaultValue: 1280
    description: Horizontal Resolution
    unit: pixel
    min: 1
    max: 10000
RESOLUTION_Y:
    label: Height
    type: numeric
    defaultValue: 720
    description: Vertical Resolution
    unit: pixel
    min: 1
    max: 10000
FRAMERATE:
    label: Max Framerate
    type: numeric
    defaultValue: 30
    description: The maximum framerate provided in the output video.
    unit: frames per second
    max: 500
    min: 1

.reswarm/env-template.yml (diff)
@@ -17,9 +17,9 @@
 OBJECT_MODEL:
     label: Model
     type: text
-    defaultValue: "yolov8s"
+    defaultValue: "yolov10s"
     description: YOLO Object Detection Model 
-    valueList: ["yolov8n", "yolov8s", "yolov8m", "yolov8l", "yolov8x", "yolov8s-obb", "yolov8n-obb"]  # Renders a dropdown field allowing the selection from a list of values.  (number[] | string[])
+    valueList: ["yolov10n", "yolov10s", "yolov10m", "yolov10l", "yolov10x", "yolov8s-obb", "yolov8n-obb", "yolov8n", "yolov8s", "yolov8m", "yolov8l", "yolov8x"]  # Renders a dropdown field allowing the selection from a list of values.  (number[] | string[])
 CLASS_LIST:
     label: Detection Classes
     type: text
