.ironflock/dashboard-template.yml (before)
name: Traffic
widgets:
  - package_name: widget-linechart
    chartconfig:
      axis:
        timeseries: $bool:true
        xAxisLabel: $str:Time
        yAxisLabel: $str:Count
      title: $str:Parking Occupation History
      dataseries:
        - label: $str:Count
          type: $str:line
          backgroundColor: $str:#db8b1a
          borderColor: $str:#db8b1a
          styling:
            borderWidth: $num:1
            fill: $bool:false
            radius: $num:0
          advanced:
            chartName: $str:num#split#
          data:
            tableRef:
              tablename: detections
              queryParams:
                limit: 500
              format:
                y: num_cars
                x: tsp
                pivot: zonename
    version: 1.5.4
    layout_id: 1
  - package_name: widget-value
    chartconfig:
      title: $str:Current Vehicle Counts
      dataseries:
        - label: $str:Cars
          styling:
            labelColor: $str:#f2b46e
            valueColor: $str:#cb873a
          data:
            tableRef:
              tablename: detections
              queryParams:
                limit: 10
              format:
                tsp: tsp
                value: num_cars
                pivot: zonename
        - label: $str:Buses
          styling:
            labelColor: $str:#9cd695
            valueColor: $str:#49983e
          data:
            tableRef:
              tablename: detections
              queryParams:
                limit: 10
              format:
                tsp: tsp
                value: num_buses
                pivot: zonename
        - label: $str:Trucks
          styling:
            labelColor: $str:#56a49b
            valueColor: $str:#249487
          data:
            tableRef:
              tablename: detections
              queryParams:
                limit: 10
              format:
                tsp: tsp
                value: num_trucks
                pivot: zonename
    version: 1.1.5
    layout_id: 3
  - package_name: widget-table
    chartconfig:
      styling:
        headerFontSize: $str:16px
        headerBackground: $str:#c9c9c9
        rowHeight: $str:40px
      columns:
        - header: $str:Camera
          type: $str:button
          color: $str:#252627
          values:
            tableRef:
              tablename: device_agg
              queryParams:
                limit: 500
              format: devicelink
        - header: $str:Live Stream
          type: $str:button
          styling:
            color: $str:#252627
          values:
            tableRef:
              tablename: device_agg
              queryParams:
                limit: 500
              format: videolink
    version: 1.1.3
    layout_id: 4
  - package_name: widget-image
    chartconfig:
      imageLink:
        valueRef:
          tablename: images
          column: image
      title:
        text: $str:Camera Feed
      subTitle:
        text: "$str:"
    version: 1.1.2
    layout_id: 5
  - package_name: widget-image
    chartconfig:
      imageLink: $str:https://storage.googleapis.com/reswarm-images/prod/reswarm-0-1706095631331-Cam_icon-682decf0d8.png
      title:
        text: $str:Revis
      subTitle:
        text: $str:Nvidia Jetson AGX Xavier
    version: 1.1.1
    layout_id: 8
  - version: 1.1.1
    package_name: widget-textbox
    chartconfig:
      subTitle:
        text: $str:About the Smart Camera System​
        color: $str:#5a6666
      body:
        text: "$str:The Smart Camera System relies on Hardware from NVIDIA. Any USB or IP Camera can be used with the
          NVIDIA PC. "
        color: $str:#5a6666
    layout_id: 10
  - package_name: widget-linechart
    chartconfig:
      axis:
        timeseries: $bool:true
        xAxisLabel: $str:Time
        yAxisLabel: $str:Count
        columnLayout: $bool:false
      dataseries:
        - label: $str:In
          type: $str:bar
          backgroundColor: $str:#8df88b
          advanced:
            chartName: $str:#split#
            drawOrder: $num:1
          data:
            tableRef:
              tablename: linecount_agg
              queryParams:
                limit: 3000
                windowPeriod: day
                windowLength: 2
                nowMinusPeriods: 0
                timeRange:
                  - 2024-10-07T22:00:00.000Z
                  - 2024-10-09T22:00:00.000Z
              format:
                x: period
                y: num_in
                r: $num:10
                pivot: linename
          borderColor: $str:#147272
        - label: $str:Out
          type: $str:bar
          backgroundColor: $str:#f07a7a
          advanced:
            chartName: $str:#split#
          data:
            tableRef:
              tablename: linecount_agg
              queryParams:
                limit: 3000
                windowPeriod: day
                windowLength: 2
                nowMinusPeriods: 0
                timeRange:
                  - 2024-10-07T22:00:00.000Z
                  - 2024-10-09T22:00:00.000Z
              format:
                x: period
                y: num_out
                pivot: linename
          borderColor: $str:#F9A076
    version: 1.5.4
    layout_id: 12
layout:
  - w: 2
    h: 4
    x: 0
    y: 0
    id: 8
  - w: 2
    x: 2
    y: 0
    id: 4
  - w: 4
    h: 4
    x: 4
    y: 0
    id: 5
  - w: 4
    h: 4
    x: 8
    y: 0
    id: 3
  - w: 2
    h: 3
    x: 2
    y: 1
    id: 10
  - w: 12
    h: 3
    x: 0
    y: 4
    id: 1
  - w: 12
    h: 3
    x: 0
    y: 7
    id: 12
background_color: "#e0dbe1"
text_color: "#575062"

.ironflock/dashboard-template.yml (after)
name: Traffic
widgets:
  - package_name: widget-linechart
    chartconfig:
      axis:
        timeseries: $bool:true
        xAxisLabel: $str:Time
        yAxisLabel: $str:Count
      title: $str:Parking Occupation History
      dataseries:
        - label: $str:Count
          type: $str:line
          backgroundColor: $str:#db8b1a
          borderColor: $str:#db8b1a
          styling:
            borderWidth: $num:1
            fill: $bool:false
            radius: $num:0
          advanced:
            chartName: $str:num#split#
          data:
            tableRef:
              tablename: detections
              queryParams:
                limit: 500
              format:
                y: num_cars
                x: tsp
                pivot: zonename
    version: 1.5.5
    layout_id: 1
  - package_name: widget-value
    chartconfig:
      title: $str:Current Vehicle Counts
      dataseries:
        - label: $str:Cars
          styling:
            labelColor: $str:#f2b46e
            valueColor: $str:#cb873a
          data:
            tableRef:
              tablename: detections
              queryParams:
                limit: 10
              format:
                tsp: tsp
                value: num_cars
                pivot: zonename
        - label: $str:Buses
          styling:
            labelColor: $str:#9cd695
            valueColor: $str:#49983e
          data:
            tableRef:
              tablename: detections
              queryParams:
                limit: 10
              format:
                tsp: tsp
                value: num_buses
                pivot: zonename
        - label: $str:Trucks
          styling:
            labelColor: $str:#56a49b
            valueColor: $str:#249487
          data:
            tableRef:
              tablename: detections
              queryParams:
                limit: 10
              format:
                tsp: tsp
                value: num_trucks
                pivot: zonename
    version: 1.1.6
    layout_id: 3
  - package_name: widget-table
    chartconfig:
      styling:
        headerFontSize: $str:16px
        headerBackground: $str:#c9c9c9
        rowHeight: $str:40px
      columns:
        - header: $str:Camera
          type: $str:button
          color: $str:#252627
          values:
            tableRef:
              tablename: device_agg
              queryParams:
                limit: 500
              format: devicelink
        - header: $str:Live Stream
          type: $str:button
          styling:
            color: $str:#252627
          values:
            tableRef:
              tablename: device_agg
              queryParams:
                limit: 500
              format: videolink
    version: 1.1.4
    layout_id: 4
  - package_name: widget-image
    chartconfig:
      imageLink:
        valueRef:
          tablename: images
          column: image
      title:
        text: $str:Camera Feed
      subTitle:
        text: "$str:"
    version: 1.1.3
    layout_id: 5
  - package_name: widget-image
    chartconfig:
      imageLink: $str:https://storage.googleapis.com/reswarm-images/prod/reswarm-0-1706095631331-Cam_icon-682decf0d8.png
      title:
        text: $str:Revis
      subTitle:
        text: $str:Nvidia Jetson AGX Xavier
    version: 1.1.3
    layout_id: 8
  - version: 1.1.2
    package_name: widget-textbox
    chartconfig:
      subTitle:
        text: $str:About the Smart Camera System​
        color: $str:#5a6666
      body:
        text: "$str:The Smart Camera System relies on Hardware from NVIDIA. Any USB or IP Camera can be used with the
          NVIDIA PC. "
        color: $str:#5a6666
    layout_id: 10
  - package_name: widget-linechart
    chartconfig:
      axis:
        timeseries: $bool:true
        xAxisLabel: $str:Time
        yAxisLabel: $str:Count
        columnLayout: $bool:false
      dataseries:
        - label: $str:In
          type: $str:bar
          backgroundColor: $str:#8df88b
          advanced:
            chartName: $str:#split#
            drawOrder: $num:1
          data:
            tableRef:
              tablename: linecount_agg
              queryParams:
                limit: 3000
                windowPeriod: day
                windowLength: 2
                nowMinusPeriods: 0
                timeRange:
                  - 2024-10-07T22:00:00.000Z
                  - 2024-10-09T22:00:00.000Z
              format:
                x: period
                y: num_in
                r: $num:10
                pivot: linename
          borderColor: $str:#147272
        - label: $str:Out
          type: $str:bar
          backgroundColor: $str:#f07a7a
          advanced:
            chartName: $str:#split#
          data:
            tableRef:
              tablename: linecount_agg
              queryParams:
                limit: 3000
                windowPeriod: day
                windowLength: 2
                nowMinusPeriods: 0
                timeRange:
                  - 2024-10-07T22:00:00.000Z
                  - 2024-10-09T22:00:00.000Z
              format:
                x: period
                y: num_out
                pivot: linename
          borderColor: $str:#F9A076
    version: 1.5.5
    layout_id: 12
layout:
  - w: 2
    h: 4
    x: 0
    y: 0
    id: 8
  - w: 2
    x: 2
    y: 0
    id: 4
  - w: 4
    h: 4
    x: 4
    y: 0
    id: 5
  - w: 4
    h: 4
    x: 8
    y: 0
    id: 3
  - w: 2
    h: 3
    x: 2
    y: 1
    id: 10
  - w: 12
    h: 3
    x: 0
    y: 4
    id: 1
  - w: 12
    h: 3
    x: 0
    y: 7
    id: 12
background_color: "#e0dbe1"
text_color: "#575062"

.ironflock/dashboard-template.yml (diff)
@@ -27,7 +27,7 @@ widgets:
                 y: num_cars
                 x: tsp
                 pivot: zonename
-    version: 1.5.4
+    version: 1.5.5
     layout_id: 1
   - package_name: widget-value
     chartconfig:
@@ -72,7 +72,7 @@ widgets:
                 tsp: tsp
                 value: num_trucks
                 pivot: zonename
-    version: 1.1.5
+    version: 1.1.6
     layout_id: 3
   - package_name: widget-table
     chartconfig:
@@ -100,7 +100,7 @@ widgets:
               queryParams:
                 limit: 500
               format: videolink
-    version: 1.1.3
+    version: 1.1.4
     layout_id: 4
   - package_name: widget-image
     chartconfig:
@@ -112,7 +112,7 @@ widgets:
         text: $str:Camera Feed
       subTitle:
         text: "$str:"
-    version: 1.1.2
+    version: 1.1.3
     layout_id: 5
   - package_name: widget-image
     chartconfig:
@@ -121,9 +121,9 @@ widgets:
         text: $str:Revis
       subTitle:
         text: $str:Nvidia Jetson AGX Xavier
-    version: 1.1.1
+    version: 1.1.3
     layout_id: 8
-  - version: 1.1.1
+  - version: 1.1.2
     package_name: widget-textbox
     chartconfig:
       subTitle:
@@ -186,7 +186,7 @@ widgets:
                 y: num_out
                 pivot: linename
           borderColor: $str:#F9A076
-    version: 1.5.4
+    version: 1.5.5
     layout_id: 12
 layout:
   - w: 2
